Ready.UI/Controls/LaunchableMonitorView.xaml

<UserControl x:Class="Ready.UI.Controls.LaunchableMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ready.UI.Controls"
             xmlns:inter="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250"             
             >
    <UserControl.Resources>
        <local:NextPidConverter x:Key="cnvNextPid"/>
        <Style x:Key="styTBhead" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="styTBfield" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </UserControl.Resources>

    <inter:Interaction.Triggers>
        <inter:EventTrigger EventName="Closing">
            <inter:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </inter:EventTrigger>
    </inter:Interaction.Triggers>
    
    <Border BorderThickness="15" BorderBrush="Aquamarine" Background="AliceBlue">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LaunchCommand}" />
        </Border.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding DisplayName}" />
            <Image Grid.Row="1" Source="{Binding Image}" Width="100" Height="100"/>
            <UniformGrid Rows="2" Columns="3" Grid.Row="2">
                <TextBlock Text="Available" Style="{StaticResource ResourceKey=styTBhead}"/>
                <TextBlock Text="Count" Style="{StaticResource styTBhead}"/>
                <TextBlock Text="Next Pid" Style="{StaticResource styTBhead}"/>
                <TextBlock Text="{Binding HasAvailable}" Style="{StaticResource styTBfield}"/>
                <TextBlock Text="{Binding CountAvailable}" Style="{StaticResource styTBfield}"/>
                <TextBlock Text="{Binding NextPid, Converter={StaticResource cnvNextPid }}" Style="{StaticResource styTBfield}"/>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>

