Ready.UI/Controls/LaunchableMonitorView.xaml

<UserControl x:Class="Ready.UI.Controls.LaunchableMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ready.UI.Controls"
             xmlns:inter="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250"             
             >
    <UserControl.Resources>
        <Style x:Name="styTBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="15" BorderBrush="Aquamarine" Background="AliceBlue">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LaunchCommand}" />
        </Border.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Launchable.DisplayName}" />
            <Image Grid.Row="1" Source="{Binding Image}" Width="100" Height="100"/>
            <UniformGrid Rows="2" Columns="3" Grid.Row="2">
                <TextBlock Text="Available"/>
                <TextBlock Text="Count"/>
                <TextBlock Text="Pid"/>
                <TextBlock Text="{Binding HasAvailable}"/>
                <TextBlock Text="{Binding CountAvailable}"/>
                <TextBlock Text="{Binding NextPid}" />
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>

